<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronnie y Baloo</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(255, 215, 215),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(184, 84, 46);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(77, 25, 25);
      }

      .active {
        background-color: rgb(255, 83, 26);
      }

      h1 {
        background-color: rgb(77, 25, 25);
        padding: 10px;
        margin: 0;
        color: rgb(221, 55, 0);
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .centrado {
        display: flex;
        justify-content: center;
      }
      .footer {
        background-color: rgb(77, 25, 25);
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ronnie y Baloo, los Gatos</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a class="active" href="audiovisuales.html">Audivisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div class="centrado">
      <video src="/assets/video/Video1.mp4" autoplay muted></video>
    </div>

    <div class="centrado">
      <audio src="/assets/audio/Video1.mp3" autoplay controls></audio>
    </div>

    <section class="centrado">
      <div class="gallery">
        <a href="/assets/img/Ronnie-Baloo7.jpeg" target="_blank">
          <img
            src="/assets/img/Ronnie-Baloo7.jpeg"
            alt="Ronnie-Baloo7"
            width="600"
        /></a>
        <div class="desc">Ronnie-Baloo7</div>
      </div>
      <div class="gallery">
        <a href="/assets/img/Ronnie-Baloo13.jpeg" target="_blank"
          ><img
            src="/assets/img/Ronnie-Baloo13.jpeg"
            alt="Ronnie-Baloo2"
            width="400"
        /></a>
        <div class="desc">Ronnie-Baloo13</div>
      </div>
      <div class="gallery">
        <a href="/assets/img/Ronnie-Baloo12.jpeg" target="_blank"
          ><img
            src="/assets/img/Ronnie-Baloo12.jpeg"
            alt="Ronnie-Baloo3"
            width="600"
        /></a>
        <div class="desc">Ronnie-Baloo12</div>
      </div>
    </section>

    <footer class="footer">
      <p>Derechos Reservados &copy;2023</p>
    </footer>
  </body>
</html>
