<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronnie y Baloo</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(255, 215, 215),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(184, 84, 46);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(77, 25, 25);
      }

      .active {
        background-color: rgb(255, 83, 26);
      }

      h1 {
        background-color: rgb(77, 25, 25);
        padding: 10px;
        margin: 0;
        color: rgb(221, 55, 0);
      }

      input[type="text"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(77, 25, 25);
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 15%;
        background-color: rgb(184, 84, 46);
        color: white;
        padding: 10px 10px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: rgb(221, 55, 0);
      }

      div.contenedor-formulario {
        border-radius: 5px;
        background-color: rgb(255, 215, 215), rgb(255, 233, 236);
        padding: 20px;
      }
      .footer {
        background-color: rgb(77, 25, 25);
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ronnie y Baloo, los Gatos</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audivisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor-formulario">
      <form>
        <label for="nombre">Nombre: </label>
        <input
          type="text"
          id="nombre"
          name="nombre"
          placeholder="Escribí aquí tu nombre"
          required
          minlength="3" />
        <label for="apellido">Apellido: </label>
        <input
          type="text"
          id="apellido"
          name="apellido"
          placeholder="Escribí aquí tu apellido"
          required
          minlength="3" />
        <label for="mail">Email: </label>
        <input
          type="email"
          id="mail"
          name="mail"
          placeholder="Escribí aquí tu mail"
          required />
        <label for="pais">País: </label>

        <label foe="pais">Pais:</label>
        <select name="pais" id="pais">
          <option value="Colombia">Colombia</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Chile">Chile</option>
          <option value="Bolovia">Bolovia</option>
          <option value="España">España</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Argentina">Argentina</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Peru">Peru</option>
        </select>
        <label for="comentario">Comentario</label>
        <textarea
          name="comentario"
          id="comentario"
          placeholder="Escribe aqui tu comentario"></textarea>
        <label for="motivo">Motivo de contacto</label>
        <input type="radio" id="motivo" name="motivo" /><i>Soy fan</i>
        <input type="radio" id="motivo" name="motivo" /><i
          >Quiero un producto</i
        >
        <input type="radio" id="motivo" name="motivo" /><i>Comerciales</i>
        <input type="radio" id="motivo" name="motivo" /><i>Reclamos</i>

        <input type="submit" value="Enviar" />
      </form>
    </div>

    <footer class="footer">
      <p>Derechos Reservados &copy;2023</p>
    </footer>
  </body>
</html>
