<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronnie y Baloo</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon" />
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(255, 215, 215), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(184, 84, 46);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(77, 25, 25);
        }

        .active {
            background-color: rgb(255, 83, 26);
        }

        h1 {
            background-color:  rgb(77, 25, 25);
            padding: 10px;
            margin: 0;
            color:rgb(221, 55, 0);
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color:  rgb(77, 25, 25);
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Ronnie y Baloo, los Gatos</h1>
      <nav>
        <ul>
          <li><a class="active"  "index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audivisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px;">Ronnie y Baloo los consentidos de mi casa</h2>
    <hr />
    <article class="container">
      <h3>La vida de Ronnie y Baloo</h3>
      <img class="image" src="/assets/img/Ronnie-Baloo5.jpeg" alt="Ronnie y Baloo acompañando el trabajo"
      <p> 
En el corazón de la pintoresca ciudad de Pasto, Colombia, reside una familia cuyo hogar se llena de amor y alegría gracias a la presencia de dos encantadores felinos:<b> Ronnie y Baloo</b>, miembros peludos de la distinguida familia <i>Narváez León</i>. Estos adorables <em>gatos</em>, con sus orígenes en diferentes rincones de Sudamérica, han tejido sus historias únicas en el tapiz de la vida familiar, convirtiéndose en personajes entrañables que iluminan cada rincón de su hogar. Desde los juguetones travesaños de <b>Ronnie</b> hasta la majestuosidad independiente de <b>Baloo</b>, cada día es una aventura llena de ronroneos, afecto y travesuras felinas. Acompáñanos en el relato de estas dos personalidades felinas que han conquistado el corazón de la familia y han convertido su hogar en un refugio lleno de amor y diversión.</p>
<img class="image2" src="/assets/img/Ronnie-Baloo9.jpeg" alt="descanso consentido">


<b>Ronnie</b>, la gata blanca con manchas grises, llegó a sus vidas en marzo de 2021, cuando aún era una bolita de pelaje de un mes. Su presencia no solo ilumina la casa, sino que se ha convertido en un eslabón vital de la familia <i>Narváez León</i>.

<b>Ronnie</b>, una aristócrata felina, que lleva el linaje de los Narváez León desde la hermosa ciudad de Pasto. Su pelaje blanco salpicado de grises no es solo una marca distintiva, sino un reflejo de su personalidad afectuosa que roba corazones.

En el otro rincón de este cuento felino está <b>Baloo</b>, un elegante <em>gato</em> blanco que emana la majestuosidad de la raza "Maine Coon". Nacido en Lago Agrio, Ecuador, en septiembre de 2022, encontró su hogar adoptivo en enero de 2023 cuando la familia decidió ampliar su territorio a Pasto, Colombia.

<b>Baloo</b>, con su pelaje largo y blanco, acentuado por una mancha distintiva en la cabeza y la cola de tonos negro amarillento, se ha convertido en la personificación del encanto felino. Como el supervisar de la casa, inspecciona cada rincón con curiosidad y asegura que cada rincón esté a la altura de sus estándares felinos.</p>

<img class="image" src="/assets/img/Ronnie-Baloo4.jpeg" alt="descanso juntos">
<p>Ambos gatos, imbuidos el amor de la familia, han transformado la rutina diaria en una mezcla de travesuras juguetonas, ronroneos reconfortantes y afecto incondicional. En su compañía, cada día se convierte en un capítulo encantador en el relato continuo de la vida familiar.</p>

    </article>
<hr>
    <footer class="footer">
      <p>Derechos Reservados &copy;2023</p>
    </footer>
  </body>
</html>
