<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronnie y Baloo</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon" />

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(255, 215, 215),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(184, 84, 46);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: rgb(77, 25, 25);
      }

      .active {
        background-color: rgb(255, 83, 26);
      }

      h1 {
        background-color: rgb(77, 25, 25);
        padding: 10px;
        margin: 0;
        color: rgb(221, 55, 0);
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #fff;
      }

      td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(171, 130, 130);
      }

      .footer {
        background-color: rgb(77, 25, 25);
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ronnie y Baloo, los Gatos</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audivisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px">Preferencias de Ronnie y Baloo</h2>
    <hr />

    <div class="container">
      <table>
        <colgroup>
          <col style="background-color: rgb(171, 130, 130)" />
          <col />
          <col />
          <col />
          <col />
          <col />
        </colgroup>
        <th></th>
        <th>Prefiere:</th>
        <th>No le gusta:</th>

        <tr>
          <td>Alimento</td>
          <td>Monelo</td>
          <td>whiskas</td>
        </tr>
        <tr>
          <td>Juguetes</td>
          <td>pelotas</td>
          <td>balones</td>
        </tr>
        <tr>
          <td>Actividades</td>
          <td>recibir el sol</td>
          <td>socializar con otras personas</td>
        </tr>
        <tr>
          <td>Deportes Favoritos</td>
          <td>futbol</td>
          <td>Recibir muchas caricias</td>
        </tr>
      </table>
    </div>

    <footer class="footer">
      <p>Derechos Reservados &copy;2023</p>
    </footer>
  </body>
</html>
